name: Create Tag

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  details:
    runs-on: ubuntu-latest
    outputs:
      new_version: ${{steps.version.outputs.new_version}}
    steps:
      - uses: actions/checkout@v3

      - name: get version
        id: version
        run: echo "new_version=`cat pubspec.yaml | grep -o 'version:[^:]*' | cut -f2 -d":" | cut -d"+" -f1 | xargs`" >> "$GITHUB_OUTPUT"

  build_android_test:
    name: Android-test
    needs: [details]
    uses: ./.github/workflows/build-test.yaml
    with:
      version: ${{needs.details.outputs.new_version}}
    secrets:
      KEY_PROPERTIES: ${{secrets.KEY_PROPERTIES}}
      SA_FIREBASE: ${{secrets.SA_FIREBASE}}
      FIREBASE_APP_ID_ANDROID: ${{secrets.FIREBASE_APP_ID_ANDROID}}

  build_android_prod:
    name: Android-prod
    needs: [details]
    uses: ./.github/workflows/build-prod.yaml
    with:
      version: ${{needs.details.outputs.new_version}}
    secrets:
      KEY_PROPERTIES: ${{secrets.KEY_PROPERTIES}}

  github_release:
    name: Create GitHub Release
    needs: [details, build_android_prod]
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Download artifact prod
        id: download-artifact-prod
        uses: actions/download-artifact@v4
        with:
          name: app-${{needs.details.outputs.new_version}}.aab
          path: build/app/outputs/bundle/release

      - name: Create GitHub Release
        id: create_release
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh release create ${{ needs.details.outputs.new_version }} build/app/outputs/bundle/release/* --title ${{ needs.details.outputs.new_version }} --generate-notes
